<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iStore</title>
	
		<style>
		.all{
			width: 1500px;
		}
		.nav{
			background: white;
			display: flex;
			justify-content: space-between;
			box-shadow: 5px 8px 10px gray;		
		}
		.logo{
			color: gray;
		}
		.menu{
			display: flex;
			list-style: none;
		}
		.menu li a{
			color: black;
			text-decoration: none;
			padding: 10px;
		}
		.menu li a:hover{
			color: green;
		}
		.body{
			margin: 30px;
			height: 1000px;
			display: flex;
			flex-wrap: wrap;
		}
		.A{
			width: 150px;
			margin-left: 50px;
		}
		.footer{
			background-color: silver;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.footer a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div class="all">
	<div class="nav">
		<div class="logo"><img src="ios.png" width="110px"></div>
		<ul class="menu">
			<li><a href="IOS Store.html">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="contact us.html">Contact Us</a></li>
			<li><a href="">FAQ</a></li>
		</ul>
	</div>
	<div class="body">
		<div class="A">
			<a href=""><img src="iphone 15.jpg" width="110px"></a>
			<h2 align="center">999$</h2>
			<h3 align="center">Iphone 15 blue</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="15 pro.jpg" width="150px"></a>
			<h2 align="center">1200$</h2>
			<h3 align="center">Iphone 15 pro</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="Macbook neo.png" width="150px"></a>
			<h2 align="center">1500$</h2>
			<h3 align="center">Macbook Neo</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="Ipad air.jpg" width="150px"></a>
			<h2 align="center">1300$</h2>
			<h3 align="center">Ipad Air</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="ip 16.webp" width="150px"></a>
			<h2 align="center">1250$</h2>
			<h3 align="center">Iphone 16 Blue</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="iphone 16 pro.webp" width="150px"></a>
			<h2 align="center">1350$</h2>
			<h3 align="center">Iphone 16 pro</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="ip 17 pro.webp" width="170px"></a>
			<h2 align="center">1400$</h2>
			<h3 align="center">Iphone 17 pro Blue</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="ip 17 pro orange.webp" width="170px"></a>
			<h2 align="center">1400$</h2>
			<h3 align="center">Iphone 17 pro Orange</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="ip 17 pro silver.webp" width="170px"></a>
			<h2 align="center">1400$</h2>
			<h3 align="center">Iphone 17 pro Silver</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="Macbook pro.jpg" width="170px"></a>
			<h2 align="center">2200$</h2>
			<h3 align="center">MacBook Pro</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="ip 17.jpg" width="110px"></a>
			<h2 align="center">1350$</h2>
			<h3 align="center">Iphone 17 Black</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="ip xs max.jpg" width="150px"></a>
			<h2 align="center">250$</h2>
			<h3 align="center">Iphone XS Max</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
		<div class="A">
			<a href=""><img src="ip 18 pro max.png" width="150px"></a>
			<h2 align="center">1650$</h2>
			<h3 align="center">Iphone 18 Pro Max</h3>
			<a href=""><h3 align="center" style="color: green;">Order now</h3></a>
		</div>
	</div>
	<div class="footer">
		<center>
			We would like to hear what you think!<br>
			<a href=""> Give feedback</a>
		</center>
	</div>
</div>
</body>
</html>